# Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/: label.txt
app/src/androidTest/java/com/herdialfachri/pangankita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdialfachri/pangankita/: MainActivity.kt
app/src/main/java/com/herdialfachri/pangankita/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/herdialfachri/pangankita/ui/data/: HelperClass.kt  ImageClassifierHelper.kt
app/src/main/java/com/herdialfachri/pangankita/ui/data/home_api/: CategoryResponse.kt  HomeConfig.kt  HomeService.kt  MortyAdapter.kt  SayuranResponse.kt
app/src/main/java/com/herdialfachri/pangankita/ui/data/ml_api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/herdialfachri/pangankita/ui/home/: CategoryAdapter.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/herdialfachri/pangankita/ui/login/: LoginActivity.kt
app/src/main/java/com/herdialfachri/pangankita/ui/ml/: HowToUseActivity.kt
app/src/main/java/com/herdialfachri/pangankita/ui/ml/offline/: OfflineClassificationActivity.kt  ResultActivity.kt
app/src/main/java/com/herdialfachri/pangankita/ui/ml/online/: CameraActivity.kt  OnlineClasifyActivity.kt  Utils.kt
app/src/main/java/com/herdialfachri/pangankita/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/herdialfachri/pangankita/ui/profile/: AboutFragment.kt  ContactFragment.kt  CopyrightFragment.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  ProfileFragment.kt  QuestionsFragment.kt  ShareFragment.kt
app/src/main/java/com/herdialfachri/pangankita/ui/signup/: SignUpActivity.kt
app/src/main/java/com/herdialfachri/pangankita/ui/splashscreen/: splashscreen.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_emoji_objects_24.xml  green_border.xml  green_button.xml  ic_account.xml  ic_back_arrow.xml  ic_back_white_arrow.xml  ic_email.xml  ic_green_account.xml  ic_pww.xml  lgreen_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_offline_classification.xml  activity_online_classify.xml  activity_result.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_about.xml  fragment_contact.xml  fragment_copyright.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_questions.xml  fragment_share.xml  item_category.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herdialfachri/pangankita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
